# Listening Port
PORT=9000

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose

# JSON Web Token
JWT_SECRET=flo!werSec@@re$%t
JWT_EXPIRATION_TIME=30d

# Crypto Secret Key
CRYPTO_SECRET=ekoios@s3cret!qwerty

# SWAGGER
SWAGGER_IS_SHOW=true
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# DATABASE
MONGODB_URI=mongodb://localhost:27017/test?replicaSet=rs0

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=86400

# AWS
AWS_BUCKET=doan-totnghiep-thangdp
AWS_S3_URL=
AWS_ACCESS_KEY_ID=AKIAXIIOZY5OL7T522PV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

# SECRET KEY CHANGE PASSWORD ADMIN
SECRET_KEY_CHANGE_PASSWORD=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

# CONFIG MYSQL DB 
SYNCHRONIZE_DB=true
MYSQL_USERNAME=root
MYSQL_PASSWORD=39521104
DB_NAME=flower_shop