# Listening Port
PORT=9000

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose

# JSON Web Token
JWT_SECRET=flo!werSec@@re$%t
JWT_EXPIRATION_TIME=30d

# SWAGGER
SWAGGER_IS_SHOW=true
SWAGGER_USER=admin
SWAGGER_PASSWORD=001200viemyeuduoi

# CONFIG MYSQL DB 
SYNCHRONIZE_DB=true
MYSQL_USERNAME=root
MYSQL_PASSWORD=39521104
DB_NAME=flower_shop