# NEXT_PUBLIC_API=https://hoahodiepmienbac.com/api
# NEXT_PUBLIC_WEB_URL=https://hoahodiepmienbac.com
# NEXT_PUBLIC_MAX_SIZE_FILE=100

NEXT_PUBLIC_API=http://localhost:9000
NEXT_PUBLIC_MAX_SIZE_FILE=5ư